# firebase_inheritance

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/firebaseinheritance/: FireEventType.java  FirebaseChildEvent.java  MainActivity.java  MotorBike.java  READ_ME.md  RandomUtil.java  RxFirebase.java  Sedan.java  Truck.java  Vehicle.java  VehicleEvent.java  VehicleProvider.java  VehicleType.java
app/src/main/res/layout/: activity_main.xml  view_holder_vehicle.xml
app/src/main/res/values/: colors.xml  strings.xml
